{
  "name": "yggy",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "./esm/__init__.js",
  "module": "./esm/__init__.js",
  "exports": {
    "./*": "./esm/*"
  },
  "files": [
    "./esm/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Levine",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=14.17"
  },
  "devDependencies": {
    "typedoc": "^0.25.0",
    "typedoc-plugin-markdown": "^3.16.0"
  }
}
