{
    "compilerOptions": {
        "module": "ES2022",
        "moduleResolution": "NodeNext",
        "target": "ES2017",
        "rootDirs": [
            "web/",
            "generated/",
            "components/",
        ],
        "outDir": "assets",
        "sourceMap": false,
        "strict": true,
        "paths": {
            "socket.io-client": [
                "./node_modules/socket.io-client"
            ],
        },
        "experimentalDecorators": true
    },
    "compileOnSave": true
}